PORT=8000

DATABASE_HOST='127.0.0.1'
DATABASE_PORT=5432
DATABASE_USER='postgres'
DATABASE_PASSWORD='123321'
DATABASE_NAME='todo-list'

JWT_ACCESS_SECRET_KEY='YgJxbsj2@OXyT37yGMPN'
JWT_REFRESH_SECRET_KEY='jVG5~Bolw6JOEdVQwT5b'

JWT_ACCESS_SECRET_TIME='10m'
JWT_REFRESH_SECRET_TIME='7d'

GOOGLE_TEMP_EMAIL=''
GOOGLE_TEMP_PASSWORD=''